\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}s: 1,3}{2}{section.2}% 
\contentsline {section}{\numberline {3}s: 1,4}{3}{section.3}% 
\contentsline {section}{\numberline {4}s: 1,5}{4}{section.4}% 
\contentsline {section}{\numberline {5}s: 1,6}{5}{section.5}% 
\contentsline {section}{\numberline {6}s: 1,7}{6}{section.6}% 
\contentsline {section}{\numberline {7}s: 1,8}{7}{section.7}% 
\contentsline {section}{\numberline {8}s: 1,9}{8}{section.8}% 
\contentsline {section}{\numberline {9}s: 2,0}{9}{section.9}% 
