\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}s: 13}{2}{section.1}\protected@file@percent }
\newlabel{fig:hist-13}{{1}{2}{s: 13}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Zipf Distribution using s=13}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}s: 14}{3}{section.2}\protected@file@percent }
\newlabel{fig:hist-14}{{2}{3}{s: 14}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Zipf Distribution using s=14}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}s: 15}{4}{section.3}\protected@file@percent }
\newlabel{fig:hist-15}{{3}{4}{s: 15}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Zipf Distribution using s=15}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}s: 16}{5}{section.4}\protected@file@percent }
\newlabel{fig:hist-16}{{4}{5}{s: 16}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Zipf Distribution using s=16}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}s: 17}{6}{section.5}\protected@file@percent }
\newlabel{fig:hist-17}{{5}{6}{s: 17}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Zipf Distribution using s=17}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}s: 18}{7}{section.6}\protected@file@percent }
\newlabel{fig:hist-18}{{6}{7}{s: 18}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Zipf Distribution using s=18}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}s: 19}{8}{section.7}\protected@file@percent }
\newlabel{fig:hist-19}{{7}{8}{s: 19}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Zipf Distribution using s=19}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}s: 20}{9}{section.8}\protected@file@percent }
\newlabel{fig:hist-20}{{8}{9}{s: 20}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Zipf Distribution using s=20}}{9}{figure.8}\protected@file@percent }
