\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}s: 1,3}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Zipf Distribution using $s=1.3$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hist-13}{{1}{2}{Histogram of Zipf Distribution using $s=1.3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}s: 1,4}{3}{section.2}\protected@file@percent }
\newlabel{fig:hist-14}{{2}{3}{s: 1,4}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Zipf Distribution using $s=1.4$}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}s: 1,5}{4}{section.3}\protected@file@percent }
\newlabel{fig:hist-15}{{3}{4}{s: 1,5}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Zipf Distribution using $s=1.5$}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a placeholder}}{4}{table.1}\protected@file@percent }
\newlabel{tab:s15}{{1}{4}{This is a placeholder}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}s: 1,6}{5}{section.4}\protected@file@percent }
\newlabel{fig:hist-16}{{4}{5}{s: 1,6}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Zipf Distribution using $s=1.6$}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}s: 1,7}{6}{section.5}\protected@file@percent }
\newlabel{fig:hist-17}{{5}{6}{s: 1,7}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Zipf Distribution using $s=1.7$}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}s: 1,8}{7}{section.6}\protected@file@percent }
\newlabel{fig:hist-18}{{6}{7}{s: 1,8}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Zipf Distribution using $s=1.8$}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}s: 1,9}{8}{section.7}\protected@file@percent }
\newlabel{fig:hist-19}{{7}{8}{s: 1,9}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Zipf Distribution using $s=1.9$}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}s: 2,0}{9}{section.8}\protected@file@percent }
\newlabel{fig:hist-20}{{8}{9}{s: 2,0}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Zipf Distribution using $s=2.0$}}{9}{figure.8}\protected@file@percent }
