\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces S:1.3}}{2}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces S:1.3}}{2}{table.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces S:1.4}}{3}{table.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces S:1.4}}{3}{table.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces S:1.5}}{4}{table.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces S:1.5}}{4}{table.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces S:1.6}}{5}{table.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces S:1.6}}{5}{table.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces S:1.7}}{6}{table.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces S:1.7}}{6}{table.10}% 
\contentsline {table}{\numberline {11}{\ignorespaces S:1.8}}{7}{table.11}% 
\contentsline {table}{\numberline {12}{\ignorespaces S:1.8}}{7}{table.12}% 
\contentsline {table}{\numberline {13}{\ignorespaces S:1.9}}{8}{table.13}% 
\contentsline {table}{\numberline {14}{\ignorespaces S:1.9}}{8}{table.14}% 
\contentsline {table}{\numberline {15}{\ignorespaces S:2.0}}{9}{table.15}% 
\contentsline {table}{\numberline {16}{\ignorespaces S:2.0}}{9}{table.16}% 
