\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Uniformly random choice of Zipf distribution s:1.3}}{3}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.3}}{3}{table.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Uniformly random choice of Zipf distribution s:}}{4}{table.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.4}}{4}{table.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Uniformly random choice of Zipf distribution s: 1.5}}{5}{table.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.5}}{5}{table.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Uniformly random choice of Zipf distribution s:1.6}}{6}{table.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.6}}{6}{table.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Uniformly random choice of Zipf distribution s:1.7}}{7}{table.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.7}}{7}{table.10}% 
\contentsline {table}{\numberline {11}{\ignorespaces Uniformly random choice of Zipf distribution s:1.8}}{8}{table.11}% 
\contentsline {table}{\numberline {12}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.8}}{8}{table.12}% 
\contentsline {table}{\numberline {13}{\ignorespaces Uniformly random choice of Zipf distribution s:1.9}}{9}{table.13}% 
\contentsline {table}{\numberline {14}{\ignorespaces Preferential attachment choice of Zipf distribution s:1.9}}{9}{table.14}% 
\contentsline {table}{\numberline {15}{\ignorespaces Uniformly random choice of Zipf distribution s:2.0}}{10}{table.15}% 
\contentsline {table}{\numberline {16}{\ignorespaces Preferential attachment choice of Zipf distribution s:2.0}}{10}{table.16}% 
