\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation program}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}s: 1,3}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Zipf Distribution using $s=1.3$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hist-13}{{1}{2}{Histogram of Zipf Distribution using $s=1.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation method:uniform simulation S:1.3}}{3}{table.1}\protected@file@percent }
\newlabel{tab:s1.3}{{1}{3}{Simulation method:uniform simulation S:1.3}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation method:preferential attachment simulation S:1.3}}{3}{table.2}\protected@file@percent }
\newlabel{tab:s1.3}{{2}{3}{Simulation method:preferential attachment simulation S:1.3}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}s: 1,4}{3}{section.3}\protected@file@percent }
\newlabel{fig:hist-14}{{3}{3}{s: 1,4}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Zipf Distribution using $s=1.4$}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation method:uniform simulation S:1.4}}{4}{table.3}\protected@file@percent }
\newlabel{tab:s1.4}{{3}{4}{Simulation method:uniform simulation S:1.4}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation method:preferential attachment simulation S:1.4}}{4}{table.4}\protected@file@percent }
\newlabel{tab:s1.4}{{4}{4}{Simulation method:preferential attachment simulation S:1.4}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}s: 1,5}{4}{section.4}\protected@file@percent }
\newlabel{fig:hist-15}{{4}{4}{s: 1,5}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Zipf Distribution using $s=1.5$}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation method:uniform simulation S:1.5}}{5}{table.5}\protected@file@percent }
\newlabel{tab:s1.5}{{5}{5}{Simulation method:uniform simulation S:1.5}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation method:preferential attachment simulation S:1.5}}{5}{table.6}\protected@file@percent }
\newlabel{tab:s1.5}{{6}{5}{Simulation method:preferential attachment simulation S:1.5}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}s: 1,6}{5}{section.5}\protected@file@percent }
\newlabel{fig:hist-16}{{5}{5}{s: 1,6}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Zipf Distribution using $s=1.6$}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation method:uniform simulation S:1.6}}{6}{table.7}\protected@file@percent }
\newlabel{tab:s1.6}{{7}{6}{Simulation method:uniform simulation S:1.6}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation method:preferential attachment simulation S:1.6}}{6}{table.8}\protected@file@percent }
\newlabel{tab:s1.6}{{8}{6}{Simulation method:preferential attachment simulation S:1.6}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}s: 1,7}{6}{section.6}\protected@file@percent }
\newlabel{fig:hist-17}{{6}{6}{s: 1,7}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Zipf Distribution using $s=1.7$}}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation method:uniform simulation S:1.7}}{7}{table.9}\protected@file@percent }
\newlabel{tab:s1.7}{{9}{7}{Simulation method:uniform simulation S:1.7}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation method:preferential attachment simulation S:1.7}}{7}{table.10}\protected@file@percent }
\newlabel{tab:s1.7}{{10}{7}{Simulation method:preferential attachment simulation S:1.7}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}s: 1,8}{7}{section.7}\protected@file@percent }
\newlabel{fig:hist-18}{{7}{7}{s: 1,8}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Zipf Distribution using $s=1.8$}}{7}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation method:uniform simulation S:1.8}}{8}{table.11}\protected@file@percent }
\newlabel{tab:s1.8}{{11}{8}{Simulation method:uniform simulation S:1.8}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation method:preferential attachment simulation S:1.8}}{8}{table.12}\protected@file@percent }
\newlabel{tab:s1.8}{{12}{8}{Simulation method:preferential attachment simulation S:1.8}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}s: 1,9}{8}{section.8}\protected@file@percent }
\newlabel{fig:hist-19}{{8}{8}{s: 1,9}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Zipf Distribution using $s=1.9$}}{8}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation method:uniform simulation S:1.9}}{9}{table.13}\protected@file@percent }
\newlabel{tab:s1.9}{{13}{9}{Simulation method:uniform simulation S:1.9}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation method:preferential attachment simulation S:1.9}}{9}{table.14}\protected@file@percent }
\newlabel{tab:s1.9}{{14}{9}{Simulation method:preferential attachment simulation S:1.9}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}s: 2,0}{9}{section.9}\protected@file@percent }
\newlabel{fig:hist-20}{{9}{9}{s: 2,0}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Zipf Distribution using $s=2.0$}}{9}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation method:uniform simulation S:2.0}}{10}{table.15}\protected@file@percent }
\newlabel{tab:s2.0}{{15}{10}{Simulation method:uniform simulation S:2.0}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Simulation method:preferential attachment simulation S:2.0}}{10}{table.16}\protected@file@percent }
\newlabel{tab:s2.0}{{16}{10}{Simulation method:preferential attachment simulation S:2.0}{table.16}{}}
